# BackEnd-API

./: README.md
Back-End-TPI-PSS/: .gitignore  Back-End-TPI-PPS.csproj  Back-End-TPI-PPS.sln  Back-End-TPI-PSS.csproj  Back-End-TPI-PSS.sln  PPSDatabase copy.db  PPSDatabase.db  PPSDatabase.db-shm  PPSDatabase.db-wal  Program.cs
Back-End-TPI-PSS.Test/: Back-End-TPI-PSS.Test.csproj  UnitTest1.cs
Back-End-TPI-PSS/Context/: PPSContext.cs
Back-End-TPI-PSS/Controllers/: EmailController.cs  LoginController.cs  MercadoPagoController.cs  MercadoPagoWebhookController.cs  OrderController.cs  ProductController.cs  UserController.cs
Back-End-TPI-PSS/Data/Entities/: CartItem.cs  Category.cs  Colour.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  Size.cs  Stock.cs  StockSize.cs  User.cs
Back-End-TPI-PSS/Data/Models/: EmailDto.cs  UserDto.cs  UserLoginDto.cs
Back-End-TPI-PSS/Data/Models/ColoursAndSizesDTOs/: ColourDto.cs  SizeDto.cs
Back-End-TPI-PSS/Data/Models/OrderDTOs/: MercadoPagoWebHook.cs  OrderDto.cs  OrderLineDto.cs
Back-End-TPI-PSS/Data/Models/ProductDTOs/: CategoryDto.cs  ColourDto.cs  ImageDto.cs  ProductDto.cs  ProductToEditDto.cs  ReturnCategoryDto.cs  ReturnColourDto.cs  ReturnSizeDto.cs  SizeDto.cs  StockDto.cs  StockSizeDto.cs
Back-End-TPI-PSS/Data/Models/UserDTOs/: UserDto.cs  UserReturnDto.cs
Back-End-TPI-PSS/Mappings/: AutoMapperConfig.cs  MappingProfile.cs
Back-End-TPI-PSS/Migrations/: 20240412131142_mig1.Designer.cs  20240412131142_mig1.cs  20240412140128_mig2.Designer.cs  20240412140128_mig2.cs  20240412141825_mig3.Designer.cs  20240412141825_mig3.cs  20240425134416_RemoveCollectionInColour.Designer.cs  20240425134416_RemoveCollectionInColour.cs  20240425135143_InitalMigration.Designer.cs  20240425135143_InitalMigration.cs  20240507191746_AddedCategoryAndCategoriesProducts.Designer.cs  20240507191746_AddedCategoryAndCategoriesProducts.cs  20240508005036_AddressInOrder.Designer.cs  20240508005036_AddressInOrder.cs  20240508005253_FixError.Designer.cs  20240508005253_FixError.cs  20240509232804_AddedColumnStatusInColoursSizesCategories.Designer.cs  20240509232804_AddedColumnStatusInColoursSizesCategories.cs  20240510035952_RemovedCategoriesProducts.Designer.cs  20240510035952_RemovedCategoriesProducts.cs  20240510042330_AddedFKtoCategories.Designer.cs  20240510042330_AddedFKtoCategories.cs  20240510042958_Test.Designer.cs  20240510042958_Test.cs  20240514204800_DateTimeInProduct.Designer.cs  20240514204800_DateTimeInProduct.cs  20240515025659_ModifedDateTimeInProduct.Designer.cs  20240515025659_ModifedDateTimeInProduct.cs  20240519202709_DescriptionInColour-Size-Category.Designer.cs  20240519202709_DescriptionInColour-Size-Category.cs  20240528133308_newMigration.Designer.cs  20240528133308_newMigration.cs  20240620150731_notificationANDverificationCodeInUser.Designer.cs  20240620150731_notificationANDverificationCodeInUser.cs  20240623013919_addedStatusInStock.Designer.cs  20240623013919_addedStatusInStock.cs  20240627005906_MercadoPago.Designer.cs  20240627005906_MercadoPago.cs  20240627011035_mp2.Designer.cs  20240627011035_mp2.cs  (+26 more)
Back-End-TPI-PSS/Properties/: launchSettings.json
Back-End-TPI-PSS/Services/Implementations/: EmailService.cs  MercadoPagoPayment.cs  OrderService.cs  ProductService.cs  UserService.cs  email.html
Back-End-TPI-PSS/Services/Interfaces/: IEmailService.cs  IMercadoPagoPayment.cs  IOrderService.cs  IProductService.cs  IStatusEntity.cs  IUserService.cs
